---
- name: Manage credentials for Automation
  hosts: localhost
  become: true
  vars_files: 
    - ./vars/main.yml

  roles:
    - user_creation
    
    
- name: Manage credentials for Automation
  hosts: all
  become: true
  become_user: ansible
  vars_files: 
    - ./vars/main.yml

  roles:
    - ssh-keys
