---
# Generate and copy ssh key of ansible user to all inventory targets

- name: Generate an OpenSSH keypair with the default values (4096 bits, rsa)
  community.crypto.openssh_keypair:
    path: /home/ansible/id_ssh_rsa
