---
# Generate and copy ssh key of ansible user to all inventory targets
- name: Copy ssh key to target VM
  authorized_key:
    user: "{{ automation_user_name }}"
    key: "{{ lookup('file', '/home/' + lookup('env', 'USER') + '/.ssh/id_rsa.pub') }}"
