---
# Group & Users creation for automation Team

- name: Add automation Group
  group:
    name: automation
    state: present
    
- name: Add ansible User
  user:
    name: "ansible" #"{{ automation_user_name }}"
    create_home: true
    password: "{{ 'automation_password' | password_hash('sha512') }}" #"testingpass123"
    update_password: on_create
    group: automation
