---
# Group & Users creation for automation Team

- name: Add automation Group
  group:
    name: automation
    state: present
    
- name: Add ansible User
  user:
    name: "{{ automation_user }}"
    create_home: true
    shell: /sbin/nologin
    #password: "{{ 'automation_user_name' | password_hash('sha512') }}"
    #update_password: on_create
    group: automation
