---
# Group & Users creation for automation Team

- name: Add automation Group
  group:
    name: automation
    state: present
    
- name: Print the content of a variable
  debug:
    var: automation_user_name
    
- name: Add ansible User
  user:
    name: "{{ automation_user }}"
    create_home: true
 #   shell: /sbin/nologin
    generate_ssh_key: true
    password: "{{ 'automation_user_name' | password_hash('sha512') }}"
 #   update_password: on_create
    group: automation
